{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "29f5cfd8",
   "metadata": {},
   "source": [
    "## Check Main System"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "acb144ff",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WHICH:\n",
      "/users/phbe/.conda/envs/emtk/bin/jupyter-lab\n",
      "0\n",
      "/users/phbe/.conda/envs/emtk/bin/python\n",
      "0\n",
      "PYTHON VERSION:\n",
      "3.11.5 (main, Sep 11 2023, 13:54:46) [GCC 11.2.0]\n",
      "PATH:\n",
      "['/users/phbe/emtk', '/users/phbe/.conda/envs/emtk/lib/python311.zip', '/users/phbe/.conda/envs/emtk/lib/python3.11', '/users/phbe/.conda/envs/emtk/lib/python3.11/lib-dynload', '', '/users/phbe/.conda/envs/emtk/lib/python3.11/site-packages']\n",
      "MODULE VERIFICATION:\n",
      "\n",
      "Module     | Version | Path\n",
      "=========================================================\n",
      "numpy      | 1.26.0  | /users/phbe/.conda/envs/emtk/lib/python3.11/site-packages/numpy/__init__.py\n",
      "scipy      | 1.11.3  | /users/phbe/.conda/envs/emtk/lib/python3.11/site-packages/scipy/__init__.py\n",
      "lmfit      | 1.2.2   | /users/phbe/.conda/envs/emtk/lib/python3.11/site-packages/lmfit/__init__.py\n",
      "matplotlib | 3.7.2   | /users/phbe/.conda/envs/emtk/lib/python3.11/site-packages/matplotlib/__init__.py\n",
      "seaborn    | 0.12.2  | /users/phbe/.conda/envs/emtk/lib/python3.11/site-packages/seaborn/__init__.py\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "module 'numpy.__config__' has no attribute 'get_info'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNoSectionError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m~/.conda/envs/emtk/lib/python3.11/site-packages/pytensor/configparser.py:201\u001b[0m, in \u001b[0;36mPyTensorConfigParser.fetch_val_for_key\u001b[0;34m(self, key, delete_key)\u001b[0m\n\u001b[1;32m    200\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 201\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_pytensor_cfg\u001b[38;5;241m.\u001b[39mget(section, option)\n\u001b[1;32m    202\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m InterpolationError:\n",
      "File \u001b[0;32m~/.conda/envs/emtk/lib/python3.11/configparser.py:797\u001b[0m, in \u001b[0;36mRawConfigParser.get\u001b[0;34m(self, section, option, raw, vars, fallback)\u001b[0m\n\u001b[1;32m    796\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 797\u001b[0m     d \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unify_values(section, \u001b[38;5;28mvars\u001b[39m)\n\u001b[1;32m    798\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m NoSectionError:\n",
      "File \u001b[0;32m~/.conda/envs/emtk/lib/python3.11/configparser.py:1168\u001b[0m, in \u001b[0;36mRawConfigParser._unify_values\u001b[0;34m(self, section, vars)\u001b[0m\n\u001b[1;32m   1167\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m section \u001b[38;5;241m!=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdefault_section:\n\u001b[0;32m-> 1168\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m NoSectionError(section) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m   1169\u001b[0m \u001b[38;5;66;03m# Update with the entry specific variables\u001b[39;00m\n",
      "\u001b[0;31mNoSectionError\u001b[0m: No section: 'blas'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.conda/envs/emtk/lib/python3.11/site-packages/pytensor/configparser.py:317\u001b[0m, in \u001b[0;36mConfigParam.__get__\u001b[0;34m(self, cls, type_, delete_key)\u001b[0m\n\u001b[1;32m    316\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 317\u001b[0m     val_str \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mcls\u001b[39m\u001b[38;5;241m.\u001b[39mfetch_val_for_key(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mname, delete_key\u001b[38;5;241m=\u001b[39mdelete_key)\n\u001b[1;32m    318\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mis_default \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n",
      "File \u001b[0;32m~/.conda/envs/emtk/lib/python3.11/site-packages/pytensor/configparser.py:205\u001b[0m, in \u001b[0;36mPyTensorConfigParser.fetch_val_for_key\u001b[0;34m(self, key, delete_key)\u001b[0m\n\u001b[1;32m    204\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (NoOptionError, NoSectionError):\n\u001b[0;32m--> 205\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'blas__ldflags'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[30], line 81\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[38;5;66;03m#try:\u001b[39;00m\n\u001b[1;32m     74\u001b[0m \u001b[38;5;66;03m#    import arviz as az\u001b[39;00m\n\u001b[1;32m     75\u001b[0m \u001b[38;5;66;03m#except ImportError:\u001b[39;00m\n\u001b[1;32m     76\u001b[0m \u001b[38;5;66;03m#    print(\"arviz missing\")\u001b[39;00m\n\u001b[1;32m     77\u001b[0m \u001b[38;5;66;03m#else:\u001b[39;00m\n\u001b[1;32m     78\u001b[0m \u001b[38;5;66;03m#    print(\"arviz\")\u001b[39;00m\n\u001b[1;32m     80\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 81\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpymc\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mpm\u001b[39;00m\n\u001b[1;32m     82\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[1;32m     83\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpymc missing\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/.conda/envs/emtk/lib/python3.11/site-packages/pymc/__init__.py:47\u001b[0m\n\u001b[1;32m     42\u001b[0m     augmented \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00maugmented\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m -fno-unwind-tables -fno-asynchronous-unwind-tables\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     44\u001b[0m     pytensor\u001b[38;5;241m.\u001b[39mconfig\u001b[38;5;241m.\u001b[39mgcc__cxxflags \u001b[38;5;241m=\u001b[39m augmented\n\u001b[0;32m---> 47\u001b[0m __set_compiler_flags()\n\u001b[1;32m     49\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpymc\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m _version, gp, ode, sampling\n\u001b[1;32m     50\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpymc\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mbackends\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;241m*\u001b[39m\n",
      "File \u001b[0;32m~/.conda/envs/emtk/lib/python3.11/site-packages/pymc/__init__.py:30\u001b[0m, in \u001b[0;36m__set_compiler_flags\u001b[0;34m()\u001b[0m\n\u001b[1;32m     28\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__set_compiler_flags\u001b[39m():\n\u001b[1;32m     29\u001b[0m     \u001b[38;5;66;03m# Workarounds for PyTensor compiler problems on various platforms\u001b[39;00m\n\u001b[0;32m---> 30\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpytensor\u001b[39;00m\n\u001b[1;32m     32\u001b[0m     current \u001b[38;5;241m=\u001b[39m pytensor\u001b[38;5;241m.\u001b[39mconfig\u001b[38;5;241m.\u001b[39mgcc__cxxflags\n\u001b[1;32m     33\u001b[0m     augmented \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcurrent\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m -Wno-c++11-narrowing\u001b[39m\u001b[38;5;124m\"\u001b[39m\n",
      "File \u001b[0;32m~/.conda/envs/emtk/lib/python3.11/site-packages/pytensor/__init__.py:119\u001b[0m\n\u001b[1;32m    115\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m as_tensor_variable(x, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    118\u001b[0m \u001b[38;5;66;03m# isort: off\u001b[39;00m\n\u001b[0;32m--> 119\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpytensor\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m scalar, tensor\n\u001b[1;32m    120\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpytensor\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcompile\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[1;32m    121\u001b[0m     In,\n\u001b[1;32m    122\u001b[0m     Mode,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    128\u001b[0m     shared,\n\u001b[1;32m    129\u001b[0m )\n\u001b[1;32m    130\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpytensor\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcompile\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mfunction\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m function, function_dump\n",
      "File \u001b[0;32m~/.conda/envs/emtk/lib/python3.11/site-packages/pytensor/tensor/__init__.py:106\u001b[0m\n\u001b[1;32m    104\u001b[0m \u001b[38;5;66;03m# adds shared-variable constructors\u001b[39;00m\n\u001b[1;32m    105\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpytensor\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mtensor\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m sharedvar  \u001b[38;5;66;03m# noqa\u001b[39;00m\n\u001b[0;32m--> 106\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpytensor\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mtensor\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m (  \u001b[38;5;66;03m# noqa\u001b[39;00m\n\u001b[1;32m    107\u001b[0m     blas,\n\u001b[1;32m    108\u001b[0m     blas_c,\n\u001b[1;32m    109\u001b[0m     blas_scipy,\n\u001b[1;32m    110\u001b[0m     xlogx,\n\u001b[1;32m    111\u001b[0m )\n\u001b[1;32m    112\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpytensor\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mtensor\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mrewriting\u001b[39;00m\n\u001b[1;32m    115\u001b[0m \u001b[38;5;66;03m# isort: off\u001b[39;00m\n",
      "File \u001b[0;32m~/.conda/envs/emtk/lib/python3.11/site-packages/pytensor/tensor/blas.py:102\u001b[0m\n\u001b[1;32m    100\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpytensor\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mscalar\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;28mbool\u001b[39m \u001b[38;5;28;01mas\u001b[39;00m bool_t\n\u001b[1;32m    101\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpytensor\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mtensor\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m basic \u001b[38;5;28;01mas\u001b[39;00m at\n\u001b[0;32m--> 102\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpytensor\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mtensor\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mblas_headers\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m blas_header_text, blas_header_version\n\u001b[1;32m    103\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpytensor\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mtensor\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01melemwise\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m DimShuffle\n\u001b[1;32m    104\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpytensor\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mtensor\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mmath\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m add, mul, neg, sub\n",
      "File \u001b[0;32m~/.conda/envs/emtk/lib/python3.11/site-packages/pytensor/tensor/blas_headers.py:1015\u001b[0m\n\u001b[1;32m    997\u001b[0m             header \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m textwrap\u001b[38;5;241m.\u001b[39mdedent(\n\u001b[1;32m    998\u001b[0m \u001b[38;5;250m                \u001b[39m\u001b[38;5;124;03m\"\"\"\\\u001b[39;00m\n\u001b[1;32m    999\u001b[0m \u001b[38;5;124;03m                    static float sdot_(int* Nx, float* x, int* Sx, float* y, int* Sy)\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1009\u001b[0m \u001b[38;5;124;03m                    \"\"\"\u001b[39;00m\n\u001b[1;32m   1010\u001b[0m             )\n\u001b[1;32m   1012\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m header \u001b[38;5;241m+\u001b[39m blas_code\n\u001b[0;32m-> 1015\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m config\u001b[38;5;241m.\u001b[39mblas__ldflags:\n\u001b[1;32m   1016\u001b[0m     _logger\u001b[38;5;241m.\u001b[39mwarning(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUsing NumPy C-API based implementation for BLAS functions.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   1019\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mmkl_threads_text\u001b[39m():\n",
      "File \u001b[0;32m~/.conda/envs/emtk/lib/python3.11/site-packages/pytensor/configparser.py:321\u001b[0m, in \u001b[0;36mConfigParam.__get__\u001b[0;34m(self, cls, type_, delete_key)\u001b[0m\n\u001b[1;32m    319\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[1;32m    320\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcallable\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdefault):\n\u001b[0;32m--> 321\u001b[0m         val_str \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdefault()\n\u001b[1;32m    322\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    323\u001b[0m         val_str \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdefault\n",
      "File \u001b[0;32m~/.conda/envs/emtk/lib/python3.11/site-packages/pytensor/link/c/cmodule.py:2720\u001b[0m, in \u001b[0;36mdefault_blas_ldflags\u001b[0;34m()\u001b[0m\n\u001b[1;32m   2718\u001b[0m warn_record \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m   2719\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 2720\u001b[0m     blas_info \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39m__config__\u001b[38;5;241m.\u001b[39mget_info(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mblas_opt\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   2722\u001b[0m     \u001b[38;5;66;03m# If we are in a EPD installation, mkl is available\u001b[39;00m\n\u001b[1;32m   2723\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEPD\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m sys\u001b[38;5;241m.\u001b[39mversion:\n",
      "\u001b[0;31mAttributeError\u001b[0m: module 'numpy.__config__' has no attribute 'get_info'"
     ]
    }
   ],
   "source": [
    "import subprocess\n",
    "import sys\n",
    "import os\n",
    "\n",
    "print(\"WHICH jupyter-lab:\")\n",
    "whichjupyter = subprocess.call(\"which jupyter-lab\", shell=True)\n",
    "print(whichjupyter)\n",
    "print(\"WHICH python\")\n",
    "whichpython = subprocess.call(\"which python\", shell=True)\n",
    "print(whichpython)\n",
    "\n",
    "print(\"PYTHON VERSION:\")\n",
    "print(sys.version)\n",
    "\n",
    "print(\"ANACONDA VERSION:\")\n",
    "\n",
    "\n",
    "print(\"PATH:\")\n",
    "print(sys.path)\n",
    "\n",
    "# if the path contains stuff like /mnt/groupdata/apps/ then we are on the DMSC and need to add the conda \n",
    "# environment.  This next fix can do that.  However, if you run jupyter-lab installed with conda\n",
    "# then the next bit is unnecessary because conda seems to correctly take control over everything as you'd\n",
    "# expect\n",
    "if any('/mnt/groupdata/apps/' in elem for elem in sys.path):\n",
    "    print(\"DMSC environment detected, updating import path\")\n",
    "    sys.path.insert(0, '/users/phbe/.conda/envs/emtk/lib/python3.11/site-packages')\n",
    "    print(\"UPDATED PATH:\")\n",
    "    print(sys.path)\n",
    "\n",
    "\n",
    "print(\"MODULE VERIFICATION:\")\n",
    "\n",
    "print()\n",
    "print(\"Module     | Version | Path\")\n",
    "print(\"=========================================================\")\n",
    "\n",
    "try:\n",
    "    import numpy\n",
    "except ImportError:\n",
    "    print(\"numpy     | missing\")\n",
    "else:\n",
    "    print(\"numpy      |\", numpy.version.version, \" |\", os.path.abspath(numpy.__file__))\n",
    "\n",
    "try:\n",
    "    import scipy as sp\n",
    "    import scipy.stats\n",
    "except ImportError:\n",
    "    print(\"scipy missing\")\n",
    "else:\n",
    "    print(\"scipy      |\", scipy.__version__, \" |\", os.path.abspath(scipy.__file__))\n",
    "\n",
    "try:\n",
    "    import lmfit\n",
    "    from lmfit import Model\n",
    "except ImportError:\n",
    "    print(\"lmfit missing\")\n",
    "else:\n",
    "    print(\"lmfit      |\", lmfit.version.version, \"  |\", os.path.abspath(lmfit.__file__))\n",
    "    \n",
    "    \n",
    "try:\n",
    "    import matplotlib\n",
    "    import matplotlib.pyplot as plt\n",
    "except ImportError:\n",
    "    print(\"matplotlib missing\")\n",
    "else:\n",
    "    print(\"matplotlib |\", matplotlib.__version__, \"  |\", os.path.abspath(matplotlib.__file__))\n",
    "    \n",
    "try:\n",
    "    import seaborn as sns\n",
    "except ImportError:\n",
    "    print(\"seaborn missing\")\n",
    "else:\n",
    "    print(\"seaborn    |\", sns.__version__, \" |\", os.path.abspath(sns.__file__))\n",
    "    \n",
    "#try:\n",
    "#    import arviz as az\n",
    "#except ImportError:\n",
    "#    print(\"arviz missing\")\n",
    "#else:\n",
    "#    print(\"arviz\")\n",
    "\n",
    "try:\n",
    "    import pymc as pm\n",
    "except ImportError:\n",
    "    print(\"pymc missing\")\n",
    "else:\n",
    "    print(\"pymc\")\n",
    "\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "b0d7bd3b-734c-44a1-9b16-49f137fe8cfb",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1.2.2\n"
     ]
    }
   ],
   "source": [
    "import lmfit\n",
    "print(lmfit.version.version)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "09d1ec67",
   "metadata": {},
   "source": [
    "## Check GPU things"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "fcbd221d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Platform Descipription:\n",
      "Name    |  CPU  |  GPU\n",
      "----------------------\n",
      "\u001b[1;33;48mpytorch \u001b[1;37;0m|   ✓   |    \n",
      "\u001b[1;32;48mjax     \u001b[1;37;0m|   ✓   |   ✓\n"
     ]
    }
   ],
   "source": [
    "# Checks platform and reports what hardware backends are available\n",
    "\n",
    "class color:\n",
    "   PURPLE = '\\033[1;35;48m'\n",
    "   CYAN = '\\033[1;36;48m'\n",
    "   BOLD = '\\033[1;37;48m'\n",
    "   BLUE = '\\033[1;34;48m'\n",
    "   GREEN = '\\033[1;32;48m'\n",
    "   YELLOW = '\\033[1;33;48m'\n",
    "   RED = '\\033[1;31;48m'\n",
    "   BLACK = '\\033[1;30;48m'\n",
    "   UNDERLINE = '\\033[4;37;48m'\n",
    "   END = '\\033[1;37;0m'\n",
    "\n",
    "\n",
    "try:\n",
    "    import torch\n",
    "except ImportError:\n",
    "    pytorch_installed = False\n",
    "    cformat = color.RED\n",
    "else:\n",
    "    pytorch_installed = True\n",
    "    \n",
    "if pytorch_installed:\n",
    "    if torch.backends.mps.is_available():\n",
    "        mps_device = torch.device(\"mps\")\n",
    "        x = torch.ones(1, device=mps_device)\n",
    "        pytorch_gpu = True\n",
    "        cformat = color.GREEN\n",
    "    else:\n",
    "        pytorch_gpu = False\n",
    "        cformat = color.YELLOW\n",
    "\n",
    "print( \"Platform Descipription:\")\n",
    "print( \"Name    |  CPU  |  GPU\")\n",
    "print( \"----------------------\")\n",
    "\n",
    "print(cformat + \"pytorch \" + color.END + \"|\", end='')\n",
    "\n",
    "if pytorch_installed:\n",
    "    if pytorch_gpu:\n",
    "        print(   \"       |  \", u'\\u2713')\n",
    "    else:\n",
    "        print(   \"  \", u'\\u2713', \"  |    \")\n",
    "else:\n",
    "    print(       \"       |\")\n",
    "        \n",
    "        \n",
    "try:\n",
    "    from jax.lib import xla_bridge\n",
    "except ImportError:\n",
    "    jax_installed = False\n",
    "    cformat = color.RED\n",
    "else:\n",
    "    jax_installed = True\n",
    "    \n",
    "if jax_installed:\n",
    "    platform = xla_bridge.get_backend().platform\n",
    "    if platform == 'cpu':\n",
    "        jax_gpu = False\n",
    "        cformat = color.YELLOW\n",
    "    else:\n",
    "        jax_gpu = True\n",
    "        cformat = color.GREEN\n",
    "        \n",
    "print(cformat + \"jax     \" + color.END + \"|\", end='')\n",
    "\n",
    "if jax_installed:\n",
    "    if jax_gpu:\n",
    "        print(   \"  \", u'\\u2713', \"  |  \", u'\\u2713')\n",
    "    else:\n",
    "        print(   \"   X   |    \")\n",
    "else:\n",
    "    print(       \"       |\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bf4da9d3",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
